events {

}

http {
    include /etc/nginx/mime.types;
    server {
    location / {
                    root "/usr/share/nginx";
                    index "index.html";

                    gzip on;

                    gzip_min_length 1024;

                    gzip_proxied expired no-cache no-store private auth;

                    gzip_types text/plain application/xml application/json;

            }
    listen 80;

        location /fcgi-lab {

                default_type application/json;
                fastcgi_pass fcgi-lab:28024;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_param REQUEST_METHOD  $request_method;
                fastcgi_param REQUEST_URI    $request_uri;
                access_log   on;
                expires      30d;
        }
   }
}
